<apex:page docType="html-5.0"  controller="ProductController" standardStylesheets="false">

<apex:slds />
<h1>HELLO!!!!</h1>
<table class="slds-table slds-table_bordered slds-table_cell-buffer slds-no-row-hover">
  <thead>
    <tr class="slds-text-title_caps">
      <th scope="col">
        <div class="slds-truncate" title="Image"></div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Product Name">Product Name</div>
      </th>  
      <th scope="col">
        <div class="slds-truncate " title="Description">Description</div>
      </th>
      <th scope="col"> 
        <div class="slds-truncate  slds-is-sortable  slds-align--absolute-center" title="Cost">Cost</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Button"></div>
      </th>
    </tr>
  </thead>
  <tbody>
    <apex:repeat value="{!productList}" var="record" rows="10">
    <tr>
      <td scope="row" data-label="Name">
        <div class="slds-truncate" title="Product">
          <a href="https://c.ap4.visual.force.com/apex/visualDescription?sfdc.tabName=01r6F000001dm1L&id={!record.id}" target="_blank"><img src="{!record.Image_Url__c}" alt=""></img></a>
        </div>
      </td>
      <td data-label="Name">
        <div class="slds-truncate" title=""><a href="https://c.ap4.visual.force.com/apex/visualDescription?sfdc.tabName=01r6F000001dm1L&id={!record.id}" target="_blank">{!record.Product_Name__c}</a></div>
      </td>
      <td data-label="Description">
        <div class="slds-truncate " title=""><p>{!record.Product_Description__c} <a href="https://c.ap4.visual.force.com/apex/visualDescription?sfdc.tabName=01r6F000001dm1L&id={!record.id}" target="_blank">more</a></p></div>
      </td>
      <td data-label="Price">
        <div class="slds-truncate  slds-align--absolute-center" title="">{!record.Unit_Price__c} $</div>
      </td>
      <td data-label="Button">
        <div class="slds-truncate" title="">
          <a role="button" href="https://c.ap4.visual.force.com/apex/visualOrder?sfdc.tabName=01r6F000001dm1Q&id={!record.id}" target="_blank" class="slds-button slds-button_outline-brand">Заказать</a>
        </div>
      </td>
    </tr>
  </apex:repeat>
</tbody>
</table>


<style>
  .slds-scope caption, .slds-scope th, .slds-scope td{
    
    width: 20%;
    vertical-align: middle;
  }
  .slds-scope td{
    font-size: 18px
  } 
  .slds-scope .slds-text-title_caps, .slds-scope .slds-text-title--caps{
    font-size: 1rem;
  }
  .slds-scope .slds-truncate{
    white-space: normal;
  }
  .slds-scope a{
    color: #1B5297;
    opacity: 1;
    transition: all .3s ease
  } 
  .slds-scope a:hover{
    opacity: 0.6;
    text-decoration: none;
  }
  .slds-truncate p a{
    margin-left: 10px;
    
  }
</style>

<script>
  var descr = document.querySelectorAll('.slds-truncate p');
  for(let i of descr){
    if(i.childNodes[0].nodeValue.length > 150){  
      var text = i.childNodes[0].nodeValue.slice(0,150);
      i.childNodes[0].nodeValue = text;
      i.getElementsByTagName('a')[0].style = "display: inline-block";
    }else{
      i.getElementsByTagName('a')[0].style = "display: none";
    }
  }
</script>

</apex:page>